spring.application.name=demo
# Configuración de Spring JPA y base de datos
# Configuración de la base de datos SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=elestanciero;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=federico
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.jpa.show-sql=false

#Conexion Ema
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=estanciero;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=ema
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.jpa.show-sql=false




#Conexion Claudio
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=estanciero;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=claudio
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.jpa.show-sql=true

#Conexion Martin
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=estanciero;encrypt=true;trustServerCertificate=true;
spring.datasource.username=mv
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=false